<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tvt-Sa-V1a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="RTB-7k-McZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xSL-wl-eHD" customClass="PageViewController" customModule="Paameldingsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hvp-go-olR"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V14-be-y6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-344"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="832-gh-ivC">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="aKb-QH-2S2" customClass="EventViewController" customModule="Paameldingsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1M-sv-ZYF"/>
                        <viewControllerLayoutGuide type="bottom" id="IwS-5i-LjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCG-1c-JkA" customClass="Event">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-8J-NuY">
                                <rect key="frame" x="212" y="20" width="176.5" height="31.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcd-8J-NuY" firstAttribute="top" secondItem="x1M-sv-ZYF" secondAttribute="bottom" id="Kw9-jD-ZXq"/>
                            <constraint firstItem="gcd-8J-NuY" firstAttribute="leading" secondItem="KCG-1c-JkA" secondAttribute="leadingMargin" id="lc5-dh-Mm5"/>
                            <constraint firstItem="gcd-8J-NuY" firstAttribute="centerX" secondItem="KCG-1c-JkA" secondAttribute="centerX" id="vJi-iT-iOx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lc5-dh-Mm5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventNameLabel" destination="gcd-8J-NuY" id="Mdf-fG-iCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA7-Tc-LVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3g-bl-bO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvt-Sa-V1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg2-BN-zci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSL-wl-eHD" kind="relationship" relationship="rootViewController" id="B4b-ZI-Vrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caT-Oe-Ivq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-344"/>
        </scene>
    </scenes>
</document>
